{
	"lang": "en",
	"dir": "ltr",
	"name": "Message Spreader",
	"short_name": "MSpreader",
	"icons": [
		{
			"src": "/favicon.ico",
			"sizes": "24x24",
			"type": "image/x-icon"
		}
	],
	"scope": "/",
	"id": "mspreader",
	"start_url": "/index.html",
	"display": "fullscreen",
	"orientation": "portrait",
	"theme_color": "black",
	"background_color": "white"
}

